export { Group } from './group.entity';
export { Teacher } from './teacher.entity';
export { StudyLoad } from './study-load.entity';
export { SubjectList } from './subject-list.entity';
export { Subject } from './subject.entity';
export { SubjectType } from './subject-type.entity';
export { SubjectPayment } from './subject-payment.entity';
export { ConcreteSubject } from './concrete-subject.entity';
export { StudyLoadView } from './study-load-view.entity';
